.features {
  padding: 4rem 2rem;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.feature {
  max-width: 100rem;
  margin: 0 auto;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.feature__card {
  border: 1px solid #000;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.feature__ilustration {
  background-color: #555;
  width: 100%;
  height: 20rem;
}
.feature__heading {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
}
.feature__description {
  text-align: center;
}
.feature__btn {
  padding: 1rem 3em;
  width: 14rem;
  background-color: #555;
  color: #fff;
  border-radius: 3px;
  border: none;
  margin: 0 auto;
  text-align: center;
  cursor: pointer;
  display: inline-block;
}
